#
ad.area.add.sql = INSERT INTO ad_area   \
                                     (pos_cd, area_cd, title, text, href, publish_date, \
                                      expire_date, creator, state)    \
                     VALUES (:pos_cd, :area_cd, :title, :text, :href, :publish_date, \
                              :expire_date, :creator, :state);
ad.area.edit.sql =  UPDATE ad_area   \
                     SET pos_cd = :pos_cd , area_cd = :area_cd, title = :title, \
                          text = :text, href = :href, editor = :editor, state = :state, \
                          edit_date = :edit_date, publish_date = :publish_date, expire_date = :expire_date \
                     WHERE id=:id
ad.area.del.sql = delete from ad_area where id=:id
ad.area.get.sql = SELECT id, pos_cd, area_cd, title, text, href, created_date, edit_date, publish_date,  \
                             expire_date, creator, editor, state \
                    FROM ad_area WHERE id=:id
ad.area.search.select.clause = SELECT id, pos_cd, area_cd, title, text, href, created_date, edit_date, publish_date,  \
                                   expire_date, creator, editor, state  FROM ad_area
ad.area.search.where.clause = pos_cd=:pos_cd | area_cd=:area_cd
ad.area.search.orderby.clause = 1:publish_date desc

#
news.add.sql = INSERT INTO news   \
                                     (title, summary, text, href, publish_date, expire_date, creator, state)    \
                          VALUES (:title, :summary, :text, :href, :publish_date, :expire_date, :creator, :state);
news.edit.sql =  UPDATE news   \
                     SET title = :title, summary=:summary, publish_date = :publish_date,\
                          text = :text, href = :href, editor = :editor, state = :state, \
                          edit_date = :edit_date,  expire_date = :expire_date \
                     WHERE id=:id
news.del.sql = delete from news where id=:id
news.get.sql = SELECT id, summary, title, text, href, created_date, edit_date, publish_date,  \
                             expire_date, creator, editor, state \
                    FROM news WHERE id=:id
news.search.select.clause = SELECT id, summary, title, text, href, created_date, edit_date, publish_date,  \
                                   expire_date, creator, editor, state  FROM news
news.search.where.clause = id=:id | title=:title
news.search.orderby.clause = 1:publish_date desc

#
brand.add.sql = INSERT INTO brand   \
                                 (category_id, title, summary, text, manufacturer, href, longitude, latitude, publish_date, expire_date, creator, state)    \
                      VALUES (:category_id, :title, :summary, :text, :manufacturer, :href, :longitude, :latitude, :publish_date, :expire_date, :creator, :state);
brand.edit.sql =  UPDATE brand   \
                 SET category_id = :category_id, title = :title, summary=:summary, publish_date = :publish_date,\
                      text = :text, manufacturer=:manufacturer, href = :href, editor = :editor, state = :state, \
                      edit_date = :edit_date,  expire_date = :expire_date, longitude=:longitude, latitude=:latitude \
                 WHERE id=:id
brand.del.sql = delete from brand where id=:id
brand.get.sql = SELECT id, category_id, summary, title, text, manufacturer, href, longitude, latitude, created_date, edit_date, publish_date,  \
                         expire_date, creator, editor, state \
                FROM brand WHERE id=:id
brand.search.select.clause = SELECT id, category_id, summary, title, text, manufacturer, href, longitude, latitude, created_date, edit_date, publish_date,  \
                               expire_date, creator, editor, state  FROM brand
brand.search.where.clause = id=:id | title=:title | category_id=:category_id
brand.search.orderby.clause = 1:publish_date desc


#upfile#
upfile.add.sql = INSERT INTO upload_file  \
                                  (types, owner_id, owner_type, label, mark, file_location, file_name, file_type, info, \
                                   href, creator, state, bytes)  \
                 VALUES ( :types, :owner_id, :owner_type, :label, :mark, :file_location, :file_name, :file_type, :info, \
                            :href, :creator, :state, :bytes)

upfile.edit.sql =  UPDATE upload_file \
                  SET    label=:label, mark=:mark, info =:info, href=:href, file_location=:file_location, file_name=:file_name, \
                          edit_date=:edit_date, state=:state, bytes=:bytes \
                  WHERE  id=:id

upfile.del.sql = delete from upload_file where id=:id
upfile.get.sql = SELECT id, types, owner_id, owner_type, `label`, mark, file_location, file_name, file_type, info, href, \
                         created_date, edit_date, creator, state, bytes    \
                FROM  upload_file \
                WHERE id=:id
upfile.select.clause = SELECT id, types, owner_id, owner_type, `label`, mark, file_location, file_name, file_type, info, \
                               href, created_date, edit_date, creator, state, bytes \
                      FROM upload_file
upfile.where.clause = owner_id=:owner_id | owner_type=:owner_type | label=:label | state=:state  | mark=:mark
upfile.orderby.clause = 1:id desc | 2:id asc

# category
category.add.sql = INSERT INTO category    \
                                    (parent_id, types, short_name, full_name, theme_class, description, state)  \
                    VALUES (:parent_id, :types, :short_name, :full_name, :theme_class, :description, :state)
category.edit.sql = UPDATE category \
                    SET parent_id=:parent_id, types=:types, short_name=:short_name, full_name=:full_name, \
                         theme_class=:theme_class, description=:description, state=:state Where id=:id
category.del.sql = delete from category where id=:id
category.get.sql = SELECT id, parent_id, types, short_name, full_name, theme_class, description, state \
                    FROM category where id=:id
category.select.clause = SELECT id, parent_id, types, short_name, full_name, theme_class, description, state FROM category
category.where.clause = short_name=:short_name | types=:types | id=:id | theme_class=:theme_class | full_name=:full_name
category.orderby.clause = 1:id asc

# goods
goods.add.sql = INSERT INTO goods      \
                 (types, category_id, serial_num, title, text, package_info, exam_report, created_date, publish_date, \
                 creator, state, flag_hot, flag_new, flag_special, flag_recommend, comment_num, sold_volume, rank, \
                 page_view, quantity, price, market_price, flavor, specs, permit_num, std_num, ele_table, bar_code, occasion, degree, volume) \
              VALUES (:types, :category_id, :serial_num, :title, :text, :package_info, :exam_report, :created_date,\
                 :publish_date, :creator, :state, :flag_hot, :flag_new, :flag_special, :flag_recommend, :comment_num, :sold_volume, \
                 :rank, :page_view, :quantity, :price, :market_price, :flavor, :specs, :permit_num, :std_num, :ele_table, :bar_code, :occasion, :degree, :volume)
goods.edit.sql = UPDATE goods \
                 SET types=:types , category_id=:category_id, serial_num=:serial_num, title=:title, text=:text, \
                      package_info=:package_info, exam_report=:exam_report, edit_date=:edit_date, \
                      publish_date=:publish_date, expire_date=:expire_date, editor=:editor, state=:state, flag_hot=:flag_hot, \
                      flag_new=:flag_new, flag_special=:flag_special, flag_recommend=:flag_recommend, comment_num=:comment_num, \
                      sold_volume=:sold_volume, rank=:rank, page_view=:page_view, quantity=:quantity, price=:price, market_price=:market_price, \
                      flavor=:flavor, specs=:specs, permit_num=:permit_num, std_num=:std_num, ele_table=:ele_table, bar_code=:bar_code, \
                      occasion=:occasion, degree=:degree, volume=:volume     \
                 WHERE id=:id
goods.del.sql = delete from goods where id=:id
goods.get.sql = SELECT * FROM goods where id=:id
goods.select.clause = SELECT * FROM view_goods
goods.where.clause = flag_hot>:flag_hot | flag_new>:flag_new | flag_special>:flag_special | flag_recommend>:flag_recommend | \
                      types=:types | state=:state | price>=:price_low | price<=:price_high  | brand_id=:brand_id | category_id=:category_id | \
                      id=:id
goods.orderby.clause = 1:flag_hot desc | 2:flag_new desc | 3:flag_special desc | 4:flag_recommend desc | \
                        10:publish_date desc  | 11:page_view desc | \
                        21:publish_date desc | 22:publish_date asc | 23:price asc | 24:price desc | 25:degree desc | 26:degree asc | \
                        27:page_view desc | 28:page_view asc | 29:volume desc | 30:volume asc


