# usr
usr.add.sql = insert into user ( types, login_name, login_pass, nick_name, short_name, profiles, \
                    signature, email, activate_code, created_date, state, group_cd, id_no, id_type, gender, birth, \
                    cell, curr_session_cd, curr_session_dt, curr_login_dt, curr_login_ip, last_login_dt, last_login_ip ) \
                    values   ( :types, :login_name, :login_pass, :nick_name, :short_name, :profiles, \
                    :signature, :email, :activate_code, :created_date, :state, :group_cd, :id_no, :id_type, :gender, \
                    :birth, :cell, :curr_session_cd, :curr_session_dt, :curr_login_dt, :curr_login_ip, :last_login_dt, :last_login_ip )
usr.del.sql = delete from user where id=:id
usr.edit.sql = update user set login_name=:login_name, login_pass=:login_pass, profiles=:profiles,\
                     nick_name=:nick_name, short_name=:short_name, signature=:signature, email=:email, activate_code=:activate_code, \
                     created_date=:created_date, state=:state,group_cd=:group_cd, id_no=:id_no, id_type=:id_type, \
                     gender=:gender, birth=:birth, cell=:cell, curr_session_cd=:curr_session_cd, curr_session_dt=:curr_session_dt, \
                     curr_login_dt=:curr_login_dt, curr_login_ip=:curr_login_ip, last_login_dt=:last_login_dt, last_login_ip=:last_login_ip \
                     where id=:id
usr.get.sql = select id, types, login_name, login_pass, nick_name, short_name, signature, email, activate_code, profiles,\
                    created_date, state, group_cd, id_no, id_type, gender, birth, cell, curr_session_cd, curr_session_dt, curr_login_dt, \
                    curr_login_ip, last_login_dt, last_login_ip from user where id=:id
usr.search.select.clause = select id, types, login_name, login_pass, nick_name, short_name, signature, email, profiles, \
                                 activate_code, created_date, state, group_cd, id_no, id_type, gender, birth, cell, \
                                 curr_session_cd, curr_session_dt, curr_login_dt, curr_login_ip, last_login_dt, last_login_ip from user
usr.search.where.clause = login_name=:login_name | email=:email | nick_name=:nick_name | login_pass=:login_pass | \
                           id_no=:id_no | id_type=:id_type | types=:types | id=:id | activate_code=:activate_code
usr.search.orderby.clause = 1:created_date desc

# usr  profile
usr.admin.grp.add.sql = insert into user_grp ( grp_code, grp_name, profiles )  values( :grp_code, :grp_name, :profiles )
usr.admin.grp.del.sql = delete from user_grp where id=:id
usr.admin.grp.edit.sql = update user_grp set profiles=:profiles, grp_name=:grp_name, grp_code=:grp_code where id=:id
usr.admin.grp.get.sql = select id, grp_code, grp_name, profiles from user_grp where id=:id
usr.admin.grp.select.clause = select id, grp_code, grp_name, profiles from user_grp
usr.admin.grp.where.clause = grp_name=:grp_name | grp_code=:grp_code


#comments#
comments.add.sql = INSERT INTO comments   \
                             ( types, owner_id, owner_type, quote_id, title, msg, quote_msg, created_date, \
                               creator, score, state, ext1, ext2, ext3)  \
                   VALUES ( :types, :owner_id, :owner_type, :quote_id, :title, :msg, :quote_msg, :created_date, \
                              :creator, :score, :state, :ext1, :ext2, :ext3)

comments.edit.sql =  UPDATE comments   \
                     SET  owner_id = :owner_id, owner_type = :owner_type, quote_id = :quote_id, \
                           title = :title, msg = :msg, quote_msg = :quote_msg, edit_date = :edit_date, creator = :creator, \
                           score = :score, state = :state, ext1 = :ext1, ext2 = :ext2, ext3 = :ext3 \
                     WHERE id=:id

comments.del.sql = delete from comments where id=:id

comments.get.sql = SELECT *  FROM  comments WHERE id=:id
comments.select.clause = SELECT * FROM view_comments
comments.where.clause = owner_id=:owner_id | owner_type=:owner_type | goods_title=:goods_title | login_name=:login_name | \
                          state=:state  | score>=:s_good | score<:s_bad  | creator=:creator
comments.orderby.clause = 1:created_date desc