# order.items
order.items.edit.sql = update order_item set commented=:commented where id=:id
order.items.get.sql = select * from order_item where id=:id
order.items.search.select.clause = select * from view_order_item
order.items.search.where.clause = user_id=:user_id | state=:state | commented=:commented  | item_id=:item_id | \
                                    created_date>:created_date
order.items.search.orderby.clause = 1:created_date desc

