myDataSource.url=jdbc:mysql://192.168.1.169:3306/tjdb?useUnicode=true&amp;characterEncoding=utf-8
myDataSource.user=laosong
myDataSource.pwd=123456

c3p0DataSource.url=jdbc:mysql://192.168.1.169:3306/tjdb?useUnicode=true&amp;characterEncoding=utf-8
c3p0DataSource.user=laosong
c3p0DataSource.pwd=123456